<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="180dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/music_calendar_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.melodyflow.app.widget.MusicCalendarConfigActivity"
    android:description="@string/widget_calendar_desc" />