<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_xl"
    android:paddingVertical="@dimen/spacing_xs">

    <TextView
        android:id="@+id/tvLyric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/lyric_line_min_height"
        android:paddingHorizontal="@dimen/spacing_base"
        android:paddingVertical="@dimen/spacing_sm"
        android:textColor="#CCCCCC"
        android:textSize="@dimen/lyric_text_size"
        tools:text="Lyric line here" />
</LinearLayout>
